apply plugin: 'java'
apply plugin: 'java-library-distribution'

version = '0.3-SNAPSHOT'

repositories {
    mavenCentral()
    ivy {
        url "http://nexus.pentaho.org/content/groups/omni"
        layout "pattern", {
            artifact "[organisation]/[module]/[revision]/[module]-[revision].[ext]"
            ivy "[organisation]/[module]/[revision]/[module]-[revision].ivy.xml"
            m2compatible = true
        }
    }
}

dependencies {
    compile (group: "pentaho-kettle", name: "kettle-engine", version: "5.3.0.3-320", transitive: true) {
        exclude (group: 'org.olap4j', module: 'olap4j')
    }
}

distributions {
    main {
        baseName = 'kettle-fixture'
    }
}

